# Poet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nkle/poet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkle/poet/: AddPost.kt  LoadingDialog.kt  Login.kt  MainActivity.kt  MyPoemRecyclerAdapter.kt  Post.kt  PostCardAdapter.kt  PostDetail.kt  Profile.kt  Register.kt  Slider.kt  SliderAdapter.kt  SplashScreen.kt  TrendingCard.kt  TrendingCardAdapter.kt  UserProfile.kt
app/src/main/java/com/nkle/poet/data/: myPoems.kt
app/src/main/java/com/nkle/poet/models/: PoemCard.kt
app/src/main/res/drawable/: circle.xml  first_slide.xml  floating_btn.xml  ic_launcher_foreground.xml  ic_sinignicon.xml  login_btn.xml  my_peopm_bg.xml  profile_avatar.xml  profile_vertical_line.xml  register_button.xml  rounded_post_cards.xml  rounded_post_detail_images.xml  rounded_trending_card_images.xml  text_style.xml  third_slide.xml
app/src/main/res/drawable-v24/: login_input.xml  rounded_trending_cards.xml
app/src/main/res/font/: montserrat.xml  poppins.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_profile.xml  item_posts.xml  item_trending_card.xml  layout_my_poem_cards.xml  loading_layout.xml  nav_header.xml  slide_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkle/poet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
