<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background"
    android:padding="20dp"
    android:id="@+id/p_parrent"
    tools:context=".Profile">


    <LinearLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/trending_card_image_container"
            android:background="@drawable/profile_avatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/trending_image2"
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/profile_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natnael Abay" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_poems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Poems: 14"
                    android:textColor="#FFDADA"
                    android:fontFamily="@font/montserrat_light"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="likes: 400"
                    android:textColor="#FFDADA"
                    android:fontFamily="@font/montserrat_light"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/register_logout"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/logout_icon" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_wrapper"
        android:layout_marginTop="45dp"
        android:id="@+id/me"
        android:background="@drawable/my_peopm_bg">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="My Poems" />

        <ImageButton
            android:id="@+id/register_add_post"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/plus_icon" />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/me"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:id="@+id/r_view">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/floating_btn" >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sun_btn"
            android:src="@drawable/home_icon"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/moon_btn"
            android:src="@drawable/profile_icon"
            android:layout_gravity="center_vertical|right"
            tools:ignore="ContentDescription" />


    </LinearLayout>




</RelativeLayout>